
VITE_SUPABASE_URL=https://xuevezljsrieiscmgroq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZXZlemxqc3JpZWlzY21ncm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzk0MDEsImV4cCI6MjA3NzcxNTQwMX0.dVsQcrHA4yzL4YVMtbzN7K_Blf7SnJ2-4EEnLLxbswE
